<TRACK
  NAME "IN Midi"
  PEAKCOL 16777216
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 5088 1 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {C89A2B74-36E8-474D-A1D2-421AAEFAA448}
  PERF 0
  LAYOUTS "ba - Small" ""
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
>
<TRACK
  NAME "IN Guitar"
  PEAKCOL 16777216
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 2 1 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {F6A62BAE-B27D-42A4-AC22-BB5203B8E04A}
  PERF 0
  LAYOUTS "ba - Small" ""
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
>
<TRACK
  NAME "IN Bass"
  PEAKCOL 16777216
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 3 1 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 0
  TRACKID {3094CF0F-5949-4139-B501-E0194ED53747}
  PERF 0
  LAYOUTS "ba - Small" ""
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
  <FXCHAIN
    WNDRECT 89 52 1245 971
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
